# Port du serveur
PORT=3000

# URL de connexion PostgreSQL
# Pour Docker: postgresql://postgres:postgres@db:5432/rifle_db?schema=public
# Pour local: postgresql://USER:PASSWORD@localhost:5432/rifle_db?schema=public
DATABASE_URL="postgresql://postgres:postgres@db:5432/rifle_db?schema=public"

# Variables d'environnement pour l'application
NODE_ENV=development
